<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 3 | Project Edit</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
 
</head>
<body class="hold-transition sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="../../index3.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li>
    </ul>

    <!-- SEARCH FORM -->
    <form class="form-inline ml-3">
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-navbar" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Right navbar links -->
    
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="../../index3.html" class="brand-link">
      <img src="../../dist/img/AdminLTELogo.png"
           alt="AdminLTE Logo"
           class="brand-image img-circle elevation-3"
           style="opacity: .8">
      <span class="brand-text font-weight-light">AdminLTE 3</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="../../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Alexander Pierce</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
         

          <li class="nav-header">EXAMPLES</li>
          
         
          <li class="nav-item has-treeview">
            <a href="#" class="nav-link ">
              <i class="nav-icon fas fa-book"></i>
              <p>
                Pages
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              
            
              <li class="nav-item">
                <a href="../examples/projects.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Sản phẩm</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../examples/project_add.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>thêm mới sản phẩm</p>
                </a>
              </li>        
            </ul>
          </li>
          <li class="nav-item has-treeview ">
            <a href="#" class="nav-link ">
              <i class="nav-icon fas fa-book"></i>
              <p>
                Category
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              
            
              <li class="nav-item">
                <a href="../examples/cate.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Danh mục</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../examples/cate_add.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Thêm danh mục</p>
                </a>
              </li>
                           
            </ul>
          </li>
         
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Project Edit</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item ">Project Edit</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-md-12">
          <div class="card card-primary">
            <div class="card-header">
              <h3 class="card-title">Sửa ô tô</h3>

              <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip" title="Collapse">
                  <i class="fas fa-minus"></i></button>
              </div>
            </div>
            <div class="card-body">
              <input type="hidden" name="id" value="">    
              <div class="row">
                  <div class="col-md-6">
                      <div class="form-group">
                          <label>Tên sản phẩm<span class="text-danger">*</span></label>
                          <div id="name">

                          </div>
                      </div>
                      <div class="form-group">
                        <label>Giá<span class="text-danger">*</span></label>
                        <div id="price">

                        </div>
                    </div>
                    <div class="form-group">
                      <label>Khuyến mại<span class="text-danger">*</span></label>
                      <div id="sale">

                      </div>
                  </div>
                  <div class="form-group">
                    <label>Category<span class="text-danger">*</span></label>
                    <div id="cate">

                    </div>
                </div>
                  </div>
                  <div class="col-md-6">
                      <div class="row">
                          <div class="col-8 offset-2">
                              <img id="preview-img" src="" class="img-fluid">
                          </div>
                      </div>
                      <div class="form-group">
                          <label for="">Ảnh đại diện oto<span class="text-danger">*</span></label>
                          <div id="images">

                          </div>
                          <!-- <input type="file" onchange="encodeImageFileAsURL(this)" class="form-control" name="logo"> -->
                      </div>
                      
                  </div>
                  <div class="col-12 d-flex justify-content-end">
                      <button class="btn btn-primary" onclick="updateData(localStorage.getItem('idCate'),localStorage.getItem('id'))">Lưu</button>&nbsp;
                      <a href="./projects.html" class="btn btn-danger">Hủy</a>
                  </div>
              </div>
               
            
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.0.2
    </div>
    <strong>Copyright &copy; 2014-2019 <a href="http://adminlte.io">AdminLTE.io</a>.</strong> All rights
    reserved.
  </footer>
  

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<script src="../../axios.min.js"></script>
<script>
  let api = "https://5e7cce82a917d70016683e40.mockapi.io";
  let selectCate =[];
  let getCate = async () =>{
    let a = await axios.get(`${api}/category`);
    a.data.forEach(el =>{
      selectCate.push({id:el.id,name:el.name})
    })
  }
  getCate()
  let idLocal = localStorage.getItem('id');
  let idCate = localStorage.getItem('idCate');
  let finOne = async (idCate,id) =>{
    let a = await axios.get(`${api}/category/${idCate}`);
    let b = await axios.get(`${api}/category`);
    let option ='';
    b.data.forEach(el =>{
      option+= `<option value="${el.id}">${el.name}</option>`
    })
    let dataProduct = await axios.get(`${api}/category/${idCate}/product/${id}`);
    let name = document.getElementById("name").innerHTML = `<input type="text" value="${dataProduct.data.name}" id="inputName" class="form-control" />`
    let images = document.getElementById("images").innerHTML = `<img src="${dataProduct.data.avatar}" alt=""> <input type="text" class="form-control" value="${dataProduct.data.avatar}" id="inputImg" />`;
    let price = document.getElementById("price").innerHTML = `<input type="text" value="${dataProduct.data.price}" id="inputPrice" class="form-control" />`
    let sale = document.getElementById("sale").innerHTML = `<input type="text" value="${dataProduct.data.sale}" id="inputsale" class="form-control" />`
    let cate = document.getElementById("cate").innerHTML = `<select id="inputcate">
    <option value=${dataProduct.data.categoryId} >${a.data.name}</option>${option}
    </select>`

  }
  let updateData = async  (idCate,id) =>{
    let inputName = document.getElementById("inputName");
    let inputAvatar = document.getElementById("inputImg");
    let inputPrice = document.getElementById("inputPrice");
    let inputSale = document.getElementById("inputsale");
    let inputCate = document.getElementById("inputcate");
    let idCateEdit = inputCate.options[inputCate.selectedIndex].value;
     await axios.put(`${api}/category/${idCateEdit}/product/${id}`,{
      name:inputName.value,
      avatar:inputAvatar.value,
      price:inputPrice.value,
      sale:inputSale.value,
      categoryId:idCateEdit
    });
    // window.location.href = "./projects.html"
  }
  finOne(idCate,idLocal);
</script>
</body>
</html>
