<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Cart | E-Shopper</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/prettyPhoto.css" rel="stylesheet" />
    <link href="css/price-range.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico" />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="images/ico/apple-touch-icon-144-precomposed.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="114x114"
      href="images/ico/apple-touch-icon-114-precomposed.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="72x72"
      href="images/ico/apple-touch-icon-72-precomposed.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      href="images/ico/apple-touch-icon-57-precomposed.png"
    /></head
  ><!--/head-->

  <body>
    <header id="header">
      <!--header-->
      <div class="header_top">
        <!--header_top-->
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="contactinfo">
                <ul class="nav nav-pills">
                  <li>
                    <a href=""><i class="fa fa-phone"></i> +2 95 01 88 821</a>
                  </li>
                  <li>
                    <a href=""
                      ><i class="fa fa-envelope"></i> info@domain.com</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="social-icons pull-right">
                <ul class="nav navbar-nav">
                  <li>
                    <a href=""><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa fa-dribbble"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/header_top-->

      <div class="header-middle">
        <!--header-middle-->
        <div class="container">
          <div class="row">
            <div class="col-md-4 clearfix">
              <div class="logo pull-left">
                <a href="index.html"
                  ><img src="images/home/logo.png" alt=""
                /></a>
              </div>
              <div class="btn-group pull-right clearfix">
                <div class="btn-group">
                  <button
                    type="button"
                    class="btn btn-default dropdown-toggle usa"
                    data-toggle="dropdown"
                  >
                    USA
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a href="">Canada</a></li>
                    <li><a href="">UK</a></li>
                  </ul>
                </div>

                <div class="btn-group">
                  <button
                    type="button"
                    class="btn btn-default dropdown-toggle usa"
                    data-toggle="dropdown"
                  >
                    DOLLAR
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a href="">Canadian Dollar</a></li>
                    <li><a href="">Pound</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-8 clearfix">
              <div class="shop-menu clearfix pull-right">
                <ul class="nav navbar-nav">
                  <li>
                    <a href=""><i class="fa fa-user"></i> Account</a>
                  </li>
                  <li>
                    <a href=""><i class="fa fa-star"></i> Wishlist</a>
                  </li>
                  <li>
                    <a href="checkout.html"
                      ><i class="fa fa-crosshairs"></i> Checkout</a
                    >
                  </li>
                  <li>
                    <a href="cart.html"
                      ><i class="fa fa-shopping-cart"></i> Cart</a
                    >
                  </li>
                  <li>
                    <a href="login.html"><i class="fa fa-lock"></i> Login</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/header-middle-->

      <div class="header-bottom">
        <!--header-bottom-->
        <div class="container">
          <div class="row">
            <div class="col-sm-9">
              <div class="navbar-header">
                <button
                  type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".navbar-collapse"
                >
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="mainmenu pull-left">
                <ul class="nav navbar-nav collapse navbar-collapse">
                  <li><a href="index.html">Home</a></li>
                  <li class="dropdown">
                    <a href="#">Shop<i class="fa fa-angle-down"></i></a>
                    <ul role="menu" class="sub-menu">
                      <li><a href="shop.html">Products</a></li>
                      <li>
                        <a href="product-details.html">Product Details</a>
                      </li>
                      <li><a href="checkout.html">Checkout</a></li>
                      <li><a href="cart.html" class="active">Cart</a></li>
                      <li><a href="login.html">Login</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#">Blog<i class="fa fa-angle-down"></i></a>
                    <ul role="menu" class="sub-menu">
                      <li><a href="blog.html">Blog List</a></li>
                      <li><a href="blog-single.html">Blog Single</a></li>
                    </ul>
                  </li>
                  <li><a href="404.html">404</a></li>
                  <li><a href="contact-us.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="search_box pull-right">
                <input type="text" placeholder="Search" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/header-bottom-->
    </header>
    <!--/header-->

    <section id="cart_items">
      <div class="container">
        <div class="breadcrumbs">
          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li class="active">Shopping Cart</li>
          </ol>
        </div>
        <div class="table-responsive cart_info">
          <table class="table table-condensed">
            <thead>
              <tr class="cart_menu">
                <td class="image">Item</td>
                <td class="description"></td>
                <td class="price">Price</td>
                <td class="quantity">Quantity</td>
                <td class="total">Total</td>
                <td></td>
              </tr>
            </thead>
            <tbody id="tbody"></tbody>
          </table>
          <div style="float: right;">
            <h3 id="gia"></h3>
            <button class="btn btn-primary" onclick="capnhat()">
              Cập nhật
            </button>
          </div>
        </div>
        <div class="col-sm-12 padding-right">
          <div id="form-confirm"></div>
        </div>
      </div>
    </section>

    <footer id="footer">
      <!--Footer-->
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-2">
              <div class="companyinfo">
                <h2><span>e</span>-shopper</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed
                  do eiusmod tempor
                </p>
              </div>
            </div>
            <div class="col-sm-7">
              <div class="col-sm-3">
                <div class="video-gallery text-center">
                  <a href="#">
                    <div class="iframe-img">
                      <img src="images/home/iframe1.png" alt="" />
                    </div>
                    <div class="overlay-icon">
                      <i class="fa fa-play-circle-o"></i>
                    </div>
                  </a>
                  <p>Circle of Hands</p>
                  <h2>24 DEC 2014</h2>
                </div>
              </div>

              <div class="col-sm-3">
                <div class="video-gallery text-center">
                  <a href="#">
                    <div class="iframe-img">
                      <img src="images/home/iframe2.png" alt="" />
                    </div>
                    <div class="overlay-icon">
                      <i class="fa fa-play-circle-o"></i>
                    </div>
                  </a>
                  <p>Circle of Hands</p>
                  <h2>24 DEC 2014</h2>
                </div>
              </div>

              <div class="col-sm-3">
                <div class="video-gallery text-center">
                  <a href="#">
                    <div class="iframe-img">
                      <img src="images/home/iframe3.png" alt="" />
                    </div>
                    <div class="overlay-icon">
                      <i class="fa fa-play-circle-o"></i>
                    </div>
                  </a>
                  <p>Circle of Hands</p>
                  <h2>24 DEC 2014</h2>
                </div>
              </div>

              <div class="col-sm-3">
                <div class="video-gallery text-center">
                  <a href="#">
                    <div class="iframe-img">
                      <img src="images/home/iframe4.png" alt="" />
                    </div>
                    <div class="overlay-icon">
                      <i class="fa fa-play-circle-o"></i>
                    </div>
                  </a>
                  <p>Circle of Hands</p>
                  <h2>24 DEC 2014</h2>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="address">
                <img src="images/home/map.png" alt="" />
                <p>505 S Atlantic Ave Virginia Beach, VA(Virginia)</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-widget">
        <div class="container">
          <div class="row">
            <div class="col-sm-2">
              <div class="single-widget">
                <h2>Service</h2>
                <ul class="nav nav-pills nav-stacked">
                  <li><a href="">Online Help</a></li>
                  <li><a href="">Contact Us</a></li>
                  <li><a href="">Order Status</a></li>
                  <li><a href="">Change Location</a></li>
                  <li><a href="">FAQ’s</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="single-widget">
                <h2>Quock Shop</h2>
                <ul class="nav nav-pills nav-stacked">
                  <li><a href="">T-Shirt</a></li>
                  <li><a href="">Mens</a></li>
                  <li><a href="">Womens</a></li>
                  <li><a href="">Gift Cards</a></li>
                  <li><a href="">Shoes</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="single-widget">
                <h2>Policies</h2>
                <ul class="nav nav-pills nav-stacked">
                  <li><a href="">Terms of Use</a></li>
                  <li><a href="">Privecy Policy</a></li>
                  <li><a href="">Refund Policy</a></li>
                  <li><a href="">Billing System</a></li>
                  <li><a href="">Ticket System</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="single-widget">
                <h2>About Shopper</h2>
                <ul class="nav nav-pills nav-stacked">
                  <li><a href="">Company Information</a></li>
                  <li><a href="">Careers</a></li>
                  <li><a href="">Store Location</a></li>
                  <li><a href="">Affillate Program</a></li>
                  <li><a href="">Copyright</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-3 col-sm-offset-1">
              <div class="single-widget">
                <h2>About Shopper</h2>
                <form action="#" class="searchform">
                  <input type="text" placeholder="Your email address" />
                  <button type="submit" class="btn btn-default">
                    <i class="fa fa-arrow-circle-o-right"></i>
                  </button>
                  <p>
                    Get the most recent updates from <br />our site and be
                    updated your self...
                  </p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <p class="pull-left">
              Copyright © 2013 E-SHOPPER Inc. All rights reserved.
            </p>
            <p class="pull-right">
              Designed by
              <span
                ><a target="_blank" href="http://www.themeum.com"
                  >Themeum</a
                ></span
              >
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!--/Footer-->
    <script src="../AdminLTE-3.0.2/axios.min.js"></script>
    <script>
      let form = document.getElementById("form-confirm");
      let array_id = JSON.parse(localStorage.getItem("id_cart"));
      if (array_id.length != 0) {
        let x = `<form>
            <label>Họ và tên</label>
            <input type="text" id="nameS" class="form-control" />
            <p id="errName" style="color: red;"></p>
            <label>Số điện thoại</label>
            <input type="text" id="phoneS" class="form-control" />
            <p id="errPhone" style="color: red;"></p>
            <label>Địa chỉ</label>
            <input type="text" id="addressS" class="form-control" />
            <p id="errAddress" style="color: red;"></p>
            <a href="#" onclick="validate()" class="btn btn-primary"  style="margin-top: 20px;"
              >Đặt hàng</a>
          </form>`;
        form.innerHTML = x;
      } else {
        form.innerHTML = "";
      }
      validate = () => {
        let errName = document.getElementById("errName");
        let errPhone = document.getElementById("errPhone");
        let errAddress = document.getElementById("errAddress");
        let name = document.getElementById("nameS");
        let phone = document.getElementById("phoneS");
        let address = document.getElementById("addressS");
        if (name.value === "") {
          errName.innerHTML = "Vui lòng điền họ tên";
        } else {
          errName.innerHTML = "";
        }
        if (phone.value === "") {
          errPhone.innerHTML = "Vui lòng điền số điện thoại";
        } else {
          errPhone.innerHTML = "";
        }
        if (address.value === "") {
          errAddress.innerHTML = "Vui lòng điền địa chỉ";
        } else {
          errAddress.innerHTML = "";
        }
        if (name.value !== "" && phone.value !== "" && address.value !== "") {
          Swal.fire({
            title: "Xác nhận đặt hàng!",
            text: "Vui lòng chọn",
            icon: "warning",
            showCancelButton: true,
            confirmButtonColor: "#3085d6",
            cancelButtonColor: "#d33",
            confirmButtonText: "Đặt hàng",
          }).then((result) => {
            if (result.value) {
              Swal.fire(
                `Bạn ${name.value} đặt hàng có SDT ${phone.value} gửi về địa chỉ ${address.value}`,
                "Bạn đã đặt hàng thành công!",
                "success"
              );
              let arr = [];
              localStorage.setItem("id_cart", JSON.stringify(arr));
              setTimeout(() =>{
                location.href = "./index.html";
              },3000)
            }
          });
        }
      };
      let api = "https://5e7cce82a917d70016683e40.mockapi.io";
      let tableTbody = document.getElementById("tbody");
      let arr = [];
      array_id.forEach((el) => {
        arr.push(el);
      });
      // let arr = [...array_id];
      let classInput = 0;
      let classTotal = 1;
      let arrIdcate = [];
      let arrProduct = [];
      let getProductCart = async () => {
        let cate = await axios.get(`${api}/category`);
        cate.data.forEach((el) => {
          arrIdcate.push(el.id);
        });
        for (let i = 0; i < arrIdcate.length; i++) {
          let data = await axios.get(`${api}/category/${arrIdcate[i]}/product`);
          data.data.forEach((el) => {
            arrProduct.push(el);
          });
        }
        let dataCart = [];
        arr.forEach((el) => {
          let a = arrProduct.filter((x) => x.id == el);
          dataCart.push(a[0]);
        });
        let cartx = "";
        dataCart.forEach((el) => {
          cartx += `<tr>
      							<td class="cart_product">
      								<a href=""><img src="${el.avatar}" alt=""></a>
      							</td>
      							<td class="cart_description">
      								<h4><a href="">${el.name}</a></h4>
      								<p>ID: ${el.id}</p>
      							</td>
      							<td class="cart_price">
      								<p>$${el.price}</p>
      							</td>
      							<td class="cart_quantity">
      								<div class="cart_quantity_button">
      									<input type="text" value=1 id="${classInput}" onkeyup = "update(${classInput},${
            el.price
          })">
      								</div>
      							</td>
      							<td class="cart_total">
      								<p id="demo_${classInput++}" class="classP">${el.price}</p>
      							</td>
      							<td class="cart_delete">
      								<a class="cart_quantity_delete" onclick = "deleteData(${
                        el.id
                      })" ><i class="fa fa-times"></i></a>
      							</td>
      						</tr>`;
          tableTbody.innerHTML = cartx;
        });
      };
      getProductCart();
      let valueNumber = "";
      let deleteData = async (id) => {
        let removeCart = arr.filter((x) => x != id);
        localStorage.setItem("id_cart", JSON.stringify(removeCart));
        window.location.reload();
      };
      let update = async (id, price) => {
        let total = "";
        let sl = document.getElementById(`${id}`);
        total = Number(sl.value) * Number(price);
        document.getElementById(`demo_${id}`).innerHTML = total;
      };
      let capnhat = () => {
        let arr = [];
        let ahaha = document.getElementsByClassName("classP");
        let stt = ahaha.length;
        for (let i = 0; i < ahaha.length; i++) {
          arr.push(Number(document.getElementById(`demo_${i}`).innerHTML));
        }
        let gia = arr.reduce((x, y) => x + y);
        document.getElementById("gia").innerHTML = gia + "$";
      };
    </script>
    <script src="../sweetalert2@9.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
