<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Home | E-Shopper</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/prettyPhoto.css" rel="stylesheet" />
    <link href="css/price-range.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />

    <link rel="shortcut icon" href="images/ico/favicon.ico" />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="images/ico/apple-touch-icon-144-precomposed.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="114x114"
      href="images/ico/apple-touch-icon-114-precomposed.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="72x72"
      href="images/ico/apple-touch-icon-72-precomposed.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      href="images/ico/apple-touch-icon-57-precomposed.png"
    />
  </head>
  <!--/head-->

  <body>
    <header id="header">
      <!--header-->
      <div class="header_top">
        <!--header_top-->
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="contactinfo">
                <ul class="nav nav-pills">
                  <li>
                    <a href="#"><i class="fa fa-phone"></i> 0853159094</a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-envelope"></i> hangntph0748@fpt.deu.vn</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="social-icons pull-right">
                <ul class="nav navbar-nav">
                  <li>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-dribbble"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/header_top-->

      <div class="header-middle">
        <!--header-middle-->
        <div class="container">
          <div class="row">
            <div class="col-md-4 clearfix">
              <div class="logo pull-left">
                <a href="index.html"
                  ><img src="images/home/logo.png" alt=""
                /></a>
              </div>
              <div class="btn-group pull-right clearfix">
                <div class="btn-group">
                  <button
                    type="button"
                    class="btn btn-default dropdown-toggle usa"
                    data-toggle="dropdown"
                  >
                    USA
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a href="">Canada</a></li>
                    <li><a href="">UK</a></li>
                  </ul>
                </div>

                <div class="btn-group">
                  <button
                    type="button"
                    class="btn btn-default dropdown-toggle usa"
                    data-toggle="dropdown"
                  >
                    DOLLAR
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a href="">Canadian Dollar</a></li>
                    <li><a href="">Pound</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-8 clearfix">
              <div class="shop-menu clearfix pull-right">
                <ul class="nav navbar-nav">
                  <li>
                    <a href=""><i class="fa fa-user"></i> Account</a>
                  </li>
                  <li>
                    <a href=""><i class="fa fa-star"></i> Wishlist</a>
                  </li>
                  <li>
                    <a href="checkout.html"
                      ><i class="fa fa-crosshairs"></i> Checkout</a
                    >
                  </li>
                  <li>
                    <a href="cart.html"
                      ><i class="fa fa-shopping-cart"></i> Cart</a
                    >
                  </li>
                  <li>
                    <a href="login.html"><i class="fa fa-lock"></i> Login</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/header-middle-->

      <div class="header-bottom">
        <!--header-bottom-->
        <div class="container">
          <div class="row">
            <div class="col-sm-9">
              <div class="navbar-header">
                <button
                  type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".navbar-collapse"
                >
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="mainmenu pull-left">
                <ul class="nav navbar-nav collapse navbar-collapse">
                  <li><a href="index.html" class="active">Trang chủ</a></li>
                  <li class="dropdown">
                    <a href="#">Shop<i class="fa fa-angle-down"></i></a>
                    <ul role="menu" class="sub-menu">
                      <li><a href="shop.html">Sản phẩm</a></li>
                      <li>
                        <a href="product-details.html">Chi tiết sản phẩm</a>
                      </li>
                      <li><a href="checkout.html">Mua hàng</a></li>
                      <li><a href="cart.html">Giỏ hàng</a></li>
                      <li><a href="login.html">Đăng nhập</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#">Blog<i class="fa fa-angle-down"></i></a>
                    <ul role="menu" class="sub-menu">
                      <li><a href="blog.html">Blog List</a></li>
                      <li><a href="blog-single.html">Blog Single</a></li>
                    </ul>
                  </li>
                  <li><a href="404.html">404</a></li>
                  <li><a href="contact-us.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="search_box pull-right">
                <input type="text" placeholder="Search" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/header-bottom-->
    </header>
    <!--/header-->

    <section id="slider">
      <!--slider-->
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div
              id="slider-carousel"
              class="carousel slide"
              data-ride="carousel"
            >
              <ol class="carousel-indicators">
                <li
                  data-target="#slider-carousel"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li data-target="#slider-carousel" data-slide-to="1"></li>
                <li data-target="#slider-carousel" data-slide-to="2"></li>
              </ol>

              <div class="carousel-inner" id="slide-index"></div>

              <a
                href="#slider-carousel"
                class="left control-carousel hidden-xs"
                data-slide="prev"
              >
                <i class="fa fa-angle-left"></i>
              </a>
              <a
                href="#slider-carousel"
                class="right control-carousel hidden-xs"
                data-slide="next"
              >
                <i class="fa fa-angle-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/slider-->

    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="left-sidebar">
              <h2>DANH MỤC</h2>
              <div class="panel-group category-products" id="accordian"></div>
              <a href="#" onclick="showNewProduct()">Sản phẩm mới nhất</a>
              <div class="price-range">
                <!--price-range-->
              </div>
              <!--/price-range-->

              <div class="shipping text-center">
                <!--shipping-->
                <img src="images/home/shipping.jpg" alt="" />
              </div>
              <!--/shipping-->
            </div>
          </div>

          <div class="col-sm-9 padding-right">
            <div class="features_items">
              <!--features_items-->
              <h2 class="title text-center">Danh sách sản phẩm</h2>
              <div id="form-search-category"></div>
              <div class="col-sm-12" id="tr"></div>
            </div>
            <div class="features_items">
              <!--features_items-->
              <h2 class="title text-center">Sản phẩm bán chạy nhất</h2>
              <div id="form-search-category"></div>
              <div class="col-sm-12" id="banChay"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <!--Footer-->
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-2">
              <div class="companyinfo">
                <h2><span>e</span>-shopper</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed
                  do eiusmod tempor
                </p>
              </div>
            </div>
            <div class="col-sm-7">
              <div class="col-sm-3">
                <div class="video-gallery text-center">
                  <a href="#">
                    <div class="iframe-img">
                      <img src="images/home/iframe1.png" alt="" />
                    </div>
                    <div class="overlay-icon">
                      <i class="fa fa-play-circle-o"></i>
                    </div>
                  </a>
                  <p>Circle of Hands</p>
                  <h2>24 DEC 2014</h2>
                </div>
              </div>

              <div class="col-sm-3">
                <div class="video-gallery text-center">
                  <a href="#">
                    <div class="iframe-img">
                      <img src="images/home/iframe2.png" alt="" />
                    </div>
                    <div class="overlay-icon">
                      <i class="fa fa-play-circle-o"></i>
                    </div>
                  </a>
                  <p>Circle of Hands</p>
                  <h2>24 DEC 2014</h2>
                </div>
              </div>

              <div class="col-sm-3">
                <div class="video-gallery text-center">
                  <a href="#">
                    <div class="iframe-img">
                      <img src="images/home/iframe3.png" alt="" />
                    </div>
                    <div class="overlay-icon">
                      <i class="fa fa-play-circle-o"></i>
                    </div>
                  </a>
                  <p>Circle of Hands</p>
                  <h2>24 DEC 2014</h2>
                </div>
              </div>

              <div class="col-sm-3">
                <div class="video-gallery text-center">
                  <a href="#">
                    <div class="iframe-img">
                      <img src="images/home/iframe4.png" alt="" />
                    </div>
                    <div class="overlay-icon">
                      <i class="fa fa-play-circle-o"></i>
                    </div>
                  </a>
                  <p>Circle of Hands</p>
                  <h2>24 DEC 2014</h2>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="address">
                <img src="images/home/map.png" alt="" />
                <p>505 S Atlantic Ave Virginia Beach, VA(Virginia)</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-widget">
        <div class="container">
          <div class="row">
            <div class="col-sm-2">
              <div class="single-widget">
                <h2>Service</h2>
                <ul class="nav nav-pills nav-stacked">
                  <li><a href="#">Online Help</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Order Status</a></li>
                  <li><a href="#">Change Location</a></li>
                  <li><a href="#">FAQ’s</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="single-widget">
                <h2>Quock Shop</h2>
                <ul class="nav nav-pills nav-stacked">
                  <li><a href="#">T-Shirt</a></li>
                  <li><a href="#">Mens</a></li>
                  <li><a href="#">Womens</a></li>
                  <li><a href="#">Gift Cards</a></li>
                  <li><a href="#">Shoes</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="single-widget">
                <h2>Policies</h2>
                <ul class="nav nav-pills nav-stacked">
                  <li><a href="#">Terms of Use</a></li>
                  <li><a href="#">Privecy Policy</a></li>
                  <li><a href="#">Refund Policy</a></li>
                  <li><a href="#">Billing System</a></li>
                  <li><a href="#">Ticket System</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="single-widget">
                <h2>About Shopper</h2>
                <ul class="nav nav-pills nav-stacked">
                  <li><a href="#">Company Information</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Store Location</a></li>
                  <li><a href="#">Affillate Program</a></li>
                  <li><a href="#">Copyright</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-3 col-sm-offset-1">
              <div class="single-widget">
                <h2>About Shopper</h2>
                <form action="#" class="searchform">
                  <input type="text" placeholder="Your email address" />
                  <button type="submit" class="btn btn-default">
                    <i class="fa fa-arrow-circle-o-right"></i>
                  </button>
                  <p>
                    Get the most recent updates from <br />our site and be
                    updated your self...
                  </p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <p class="pull-left">
              Copyright © 2013 E-SHOPPER Inc. All rights reserved.
            </p>
            <p class="pull-right">
              Designed by
              <span
                ><a target="_blank" href="http://www.themeum.com"
                  >Themeum</a
                ></span
              >
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!--/Footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/price-range.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
    <script src="../AdminLTE-3.0.2/axios.min.js"></script>
    <script>
      let api = "https://5e7cce82a917d70016683e40.mockapi.io";
      let banChay = document.getElementById("banChay");
      let newProduct = document.getElementById("newProduct");
      let trTable = document.getElementById("tr");
      let accordian = document.getElementById("accordian");
      let slide_index = document.getElementById("slide-index");
      let banChayNhat = async () => {
        let data = await axios.get(`${api}/banchay`);
        let x = "";
        data.data.forEach((el) => {
          x += `<div class="product-image-wrapper col-md-4">
      			<div class="single-products">
      					<div class="productinfo text-center">

      						<img  src="${el.avatar}" alt="" />
      						<h2>${el.name}</h2>
      						<p>${el.price}$</p>
      						<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
      					</div>
      					<div class="product-overlay">
      						<div class="overlay-content">
      						
      							<p><a href="#" onclick = "details(${el.id})" ><h4>Xem Chi tiết</h4></a></p>
      							<a onclick="findOne(${el.id})" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
      						</div>
      					</div>
      			</div>
      	</div>`;
          banChay.innerHTML = x;
        });
      };
      banChayNhat();
      let getSlide = async () => {
        let data = await axios.get(`${api}/slider`);
        let x = "";
        data.data.forEach((el) => {
          x += `
           <div class="item ${el.active}">
                   <div class="col-sm-6">
                     <h1>${el.title}</h1>
                     <h2>${el.name}</h2>
                     <a href="${el.link}" class="btn btn-primary">Xem chi tiết</a>
                   </div>
                   <div class="col-sm-6">
                     <img
                       src="images/home/girl1.jpg"
                       class="girl img-responsive"
                       alt=""
                     />
                     <img src="${el.avatar}" class="pricing" alt="" />
                   </div>
                 </div>
            `;
          slide_index.innerHTML = x;
        });
      };
      getSlide();
      let arrIdcate = [];
      let arrProduct = [];
      let getCategoryMenu = async () => {
        let cate = await axios.get(`${api}/category`);
        let x = "";
        cate.data.forEach((el) => {
          x += `<div class="panel panel-default">
      	<div class="panel-heading">
      		<a href="#" onclick="getProductByCategory(${el.id})">${el.name}</a>
      	</div>
      </div>`;
          accordian.innerHTML = x;
        });
      };
      let arrProductByCategory = "";
      let getProductByCategory = async (id) => {
        let data = await axios.get(`${api}/category/${id}/product`);
        arrProductByCategory = data.data;
        let x = "";
        data.data.forEach((el) => {
          x += `<div class="product-image-wrapper col-md-4">
      			<div class="single-products">
      					<div class="productinfo text-center">

      						<img  src="${el.avatar}" alt="" />
      						<h2>${el.name}</h2>
      						<p>${el.price}$</p>
      						<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
      					</div>
      					<div class="product-overlay">
      						<div class="overlay-content">
      							
      							<p><a href="#" onclick = "details(${el.id})" ><h4>Xem Chi tiết</h4></a></p>
      							<a onclick="findOne(${el.id})" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
      						</div>
      					</div>
      			</div>
      	</div>`;
          trTable.innerHTML = x;
        });
        let form_search = document.getElementById("form-search-category");
        form_search.innerHTML = `<div style="margin: 10px 0;">
                   <input type="text" id="search" class="form-control" />
                   <button class="btn btn-primary" onclick="search()">
                     Tìm kiếm
                   </button>
                 </div>
                 <button onclick="sortPrice()" class="btn btn-info">Lọc theo giá</button>
                 <button onclick="sortName()" class="btn btn-info">Lọc theo tên</button>`;
      };
      getCategoryMenu();
      let getAllCategory = async () => {
        let cate = await axios.get(`${api}/category`);
        cate.data.forEach((el) => {
          arrIdcate.push(el.id);
        });
        for (let i = 0; i < arrIdcate.length; i++) {
          let data = await axios.get(`${api}/category/${arrIdcate[i]}/product`);
          data.data.forEach((el) => {
            arrProduct.push(el);
          });
        }
        let x = "";
        arrProduct.forEach((el) => {
          x += `<div class="product-image-wrapper col-md-4">
      			<div class="single-products">
      					<div class="productinfo text-center">
      						<img  src="${el.avatar}" alt="" />
      						<h2>${el.name}</h2>
      						<p>${el.price}$</p>
      						<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
      					</div>
      					<div class="product-overlay">
      						<div class="overlay-content">
      						
      							<p><a href="#" onclick = "details(${el.id},${el.categoryId})" ><h4>Xem Chi tiết</h4></a></p>
      							<a onclick="findOne(${el.id})" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
      						</div>
      					</div>
      			</div>
      	</div>`;
          trTable.innerHTML = x;
        });
        let form_search = document.getElementById("form-search-category");
        form_search.innerHTML = `<div style="margin: 10px 0;">
                   <input type="text" id="search" class="form-control" />
                   <button class="btn btn-primary" onclick="searchProduct()">
                     Tìm kiếm
                   </button>
                 </div>
                 <button onclick="sortPriceProduct()" class="btn btn-info">Lọc theo giá</button>
                 <button onclick="sortNameProduct()" class="btn btn-info">Lọc theo tên</button>`;
      };
      getAllCategory();
      let searchProduct = async () => {
        let search = document.getElementById("search");
        let result = arrProduct.filter(
          (el) =>
            String(el.name)
              .toLowerCase() //k phân biệt hoa thường
              .indexOf(String(search.value).toLowerCase()) > -1
        );
        let x = "";
        if (result.length > 0) {
          result.forEach((el) => {
            x += `<div class="product-image-wrapper col-md-4">
      			<div class="single-products">
      					<div class="productinfo text-center">
      						<img  src="${el.avatar}" alt="" />
      						<h2>${el.name}</h2>
      						<p>${el.price}$</p>
      						<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
      					</div>
      					<div class="product-overlay">
      						<div class="overlay-content">
      							
      							<p><a href="#" onclick = "details(${el.id},${el.categoryId})" ><h4>Xem Chi tiết</h4></a></p>
      							<a onclick="findOne(${el.id})" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
      						</div>
      					</div>
      			</div>
      	</div>`;
            trTable.innerHTML = x;
          });
        } else if (search.value === "") {
          arrProduct.forEach((el) => {
            x += `<div class="product-image-wrapper col-md-4">
      			<div class="single-products">
      					<div class="productinfo text-center">
      						<img  src="${el.avatar}" alt="" />
      						<h2>${el.name}</h2>
      						<p>${el.price}$</p>
      						<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
      					</div>
      					<div class="product-overlay">
      						<div class="overlay-content">
      							
      							<p><a href="#" onclick = "details(${el.id},${el.categoryId})" ><h4>Xem Chi tiết</h4></a></p>
      							<a onclick="findOne(${el.id})" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
      						</div>
      					</div>
      			</div>
      	</div>`;
            trTable.innerHTML = x;
          });
        } else {
          trTable.innerHTML = "Không tìm thấy kết quả";
        }
      };
      let sortNameProduct = () => {
        arrProduct.sort((a, b) =>
          a.name > b.name ? 1 : b.name > a.name ? -1 : 0
        );
        let x = "";
        arrProduct.forEach((el) => {
          x += `<div class="product-image-wrapper col-md-4">
      			<div class="single-products">
      					<div class="productinfo text-center">

      						<img  src="${el.avatar}" alt="" />
      						<h2>${el.name}</h2>
      						<p>${el.price}$</p>
      						<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
      					</div>
      					<div class="product-overlay">
      						<div class="overlay-content">
      						
      							<p><a href="#" onclick = "details(${el.id})" ><h4>Xem Chi tiết</h4></a></p>
      							<a onclick="findOne(${el.id})" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
      						</div>
      					</div>
      			</div>
      	</div>`;
          trTable.innerHTML = x;
        });
        let form_search = document.getElementById("form-search-category");
        form_search.innerHTML = `<div style="margin: 10px 0;">
                   <input type="text" id="search" class="form-control" />
                   <button class="btn btn-primary" onclick="searchProduct()">
                     Tìm kiếm
                   </button>
                 </div>
                 <button onclick="sortPriceProduct()" class="btn btn-info">Lọc theo giá</button>
                 <button onclick="sortNameProduct()" class="btn btn-info">Lọc theo tên</button>`;
      };
      let sortPriceProduct = () => {
        arrProduct.sort((a, b) =>
          a.price > b.price ? 1 : b.price > a.price ? -1 : 0
        );
        let x = "";
        arrProduct.forEach((el) => {
          x += `<div class="product-image-wrapper col-md-4">
      			<div class="single-products">
      					<div class="productinfo text-center">

      						<img  src="${el.avatar}" alt="" />
      						<h2>${el.name}</h2>
      						<p>${el.price}$</p>
      						<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
      					</div>
      					<div class="product-overlay">
      						<div class="overlay-content">
      							
      							<p><a href="#" onclick = "details(${el.id})" ><h4>Xem Chi tiết</h4></a></p>
      							<a onclick="findOne(${el.id})" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
      						</div>
      					</div>
      			</div>
      	</div>`;
          trTable.innerHTML = x;
        });
        let form_search = document.getElementById("form-search-category");
        form_search.innerHTML = `<div style="margin: 10px 0;">
                   <input type="text" id="search" class="form-control" />
                   <button class="btn btn-primary" onclick="searchProduct()">
                     Tìm kiếm
                   </button>
                 </div>
                 <button onclick = "sortPriceProduct()" class="btn btn-info">Lọc theo giá</button>
                 <button onclick="sortNameProduct()" class="btn btn-info">Lọc theo tên</button>`;
      };
      // --------------------------------
      showNewProduct = () => {
        arrProduct.sort((a, b) => (a.id < b.id ? 1 : b.id < a.id ? -1 : 0));
        let x = "";
        arrProduct.forEach((el) => {
          x += `<div class="product-image-wrapper col-md-4">
      			<div class="single-products">
      					<div class="productinfo text-center">
      						<img  src="${el.avatar}" alt="" />
      						<h2>${el.name}</h2>
      						<p>${el.price}$</p>
      						<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
      					</div>
      					<div class="product-overlay">
      						<div class="overlay-content">
      							
      							<p><a href="#" onclick = "details(${el.id},${el.categoryId})" ><h4>Xem Chi tiết</h4></a></p>
      							<a onclick="findOne(${el.id})" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
      						</div>
      					</div>
      			</div>
      	</div>`;
          trTable.innerHTML = x;
        });
        let form_search = document.getElementById("form-search-category");
        form_search.innerHTML = `<div style="margin: 10px 0;">
                   <input type="text" id="search" class="form-control" />
                   <button class="btn btn-primary" onclick="searchProduct()">
                     Tìm kiếm
                   </button>
                 </div>
                 <button onclick = "sortPriceProduct()" class="btn btn-info">Lọc theo giá</button>
                 <button onclick="sortNameProduct()" class="btn btn-info">Lọc theo tên</button>`;
      };

      let search = async () => {
        let search = document.getElementById("search");
        let result = arrProductByCategory.filter(
          (el) =>
            String(el.name)
              .toLowerCase()
              .indexOf(String(search.value).toLowerCase()) > -1
        );
        let x = "";
        if (result.length > 0) {
          result.forEach((el) => {
            x += `<div class="product-image-wrapper col-md-4">
      			<div class="single-products">
      					<div class="productinfo text-center">
      						<img  src="${el.avatar}" alt="" />
      						<h2>${el.name}</h2>
      						<p>${el.price}$</p>
      						<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
      					</div>
      					<div class="product-overlay">
      						<div class="overlay-content">
      						
      							<p><a href="#" onclick = "details(${el.id},${el.categoryId})" ><h4>Xem Chi tiết</h4></a></p>
      							<a onclick="findOne(${el.id})" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
      						</div>
      					</div>
      			</div>
      	</div>`;
            trTable.innerHTML = x;
          });
        } else if (search.value === "") {
          arrProductByCategory.forEach((el) => {
            x += `<div class="product-image-wrapper col-md-4">
      			<div class="single-products">
      					<div class="productinfo text-center">
      						<img  src="${el.avatar}" alt="" />
      						<h2>${el.name}</h2>
      						<p>${el.price}$</p>
      						<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
      					</div>
      					<div class="product-overlay">
      						<div class="overlay-content">
      							
      							<p><a href="#" onclick = "details(${el.id},${el.categoryId})" ><h4>Xem Chi tiết</h4></a></p>
      							<a onclick="findOne(${el.id})" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
      						</div>
      					</div>
      			</div>
      	</div>`;
            trTable.innerHTML = x;
          });
        } else {
          trTable.innerHTML = "Không tìm thấy kết quả";
        }
      };
      let sortName = () => {
        arrProductByCategory.sort((a, b) =>
          a.name > b.name ? 1 : b.name > a.name ? -1 : 0
        );
        let x = "";
        arrProductByCategory.forEach((el) => {
          x += `<div class="product-image-wrapper col-md-4">
      			<div class="single-products">
      					<div class="productinfo text-center">

      						<img  src="${el.avatar}" alt="" />
      						<h2>${el.name}</h2>
      						<p>${el.price}$</p>
      						<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
      					</div>
      					<div class="product-overlay">
      						<div class="overlay-content">
      							
      							<p><a href="#" onclick = "details(${el.id})" ><h4>Xem Chi tiết</h4></a></p>
      							<a onclick="findOne(${el.id})" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
      						</div>
      					</div>
      			</div>
      	</div>`;
          trTable.innerHTML = x;
        });
        let form_search = document.getElementById("form-search-category");
        form_search.innerHTML = `<div style="margin: 10px 0;">
                   <input type="text" id="search" class="form-control" />
                   <button class="btn btn-primary" onclick="search()">
                     Tìm kiếm
                   </button>
                 </div>
                 <button onclick="sortPrice()" class="btn btn-info">Lọc theo giá</button>
                 <button onclick="sortName()" class="btn btn-info">Lọc theo tên</button>`;
      };
      let sortPrice = () => {
        arrProductByCategory.sort((a, b) =>
          a.price > b.price ? 1 : b.price > a.price ? -1 : 0
        );
        let x = "";
        arrProductByCategory.forEach((el) => {
          x += `<div class="product-image-wrapper col-md-4">
      			<div class="single-products">
      					<div class="productinfo text-center">

      						<img  src="${el.avatar}" alt="" />
      						<h2>${el.name}</h2>
      						<p>${el.price}$</p>
      						<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
      					</div>
      					<div class="product-overlay">
      						<div class="overlay-content">
      							
      							<p><a href="#" onclick = "details(${el.id})" ><h4>Xem Chi tiết</h4></a></p>
      							<a onclick="findOne(${el.id})" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
      						</div>
      					</div>
      			</div>
      	</div>`;
          trTable.innerHTML = x;
        });
        let form_search = document.getElementById("form-search-category");
        form_search.innerHTML = `<div style="margin: 10px 0;">
                   <input type="text" id="search" class="form-control" />
                   <button class="btn btn-primary" onclick="search()">
                     Tìm kiếm
                   </button>
                 </div>
                 <button onclick = "sortPrice()" class="btn btn-info">Lọc theo giá</button>
                 <button onclick="sortName()" class="btn btn-info">Lọc theo tên</button>`;
      };

      //  let arr_data_cart = [];
      let arrPrice = [];
      let details = async (id, cateId) => {
        localStorage.setItem("id_details", id);
        localStorage.setItem("cateId", cateId);
        window.location.href = "./product-details.html";
      };
      let findOne = async (id) => {
        let array_id = JSON.parse(localStorage.getItem("id_cart"));
        let status = array_id.indexOf(id);
        if (status != -1) {
          Swal.fire(
            "Sản phẩm đã có trong giỏ hàng !",
            "Bấm OK để tiếp tục",
            "warning"
          );
        } else {
          array_id.push(id);
          const uniqueSet = new Set(array_id);
          const backToArray = [...uniqueSet];
          localStorage.setItem("id_cart", JSON.stringify(backToArray));
          Swal.fire(
            "Bạn đã thêm sản phẩm vào giỏ hàng !",
            "Bấm OK để tiếp tục",
            "success"
          );
        }

        // }
      };
    </script>
    <script src="../sweetalert2@9.js"></script>
  </body>
</html>
